{
  "name": "frank-holub/essential-addons-elementor",
  "description": "Essential Addons for Elementor plugin mirror",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/frank-holub/essential-addons-elementor",
  "authors": [
    {
      "name": "Essential Addons",
      "homepage": "https://essential-addons.com/elementor/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.4",
    "composer/installers": "^1.0"
  }
}